apiVersion: v1
kind: ConfigMap
metadata:
  name: app1-folders-configmap
data:
  mysqlDB: "mysql.cert.com:3306"
  PAYPAL_URL: "cert.app1-folders.com"
  ENV: "cert"
  ENV_TYPE: "folders"
  UI_THEME: "light"
  N_BUCKETS: "2"
