apiVersion: v1
kind: ConfigMap
metadata:
  name: app1-folders-configmap
data:
  mysqlDB: "mysql.prod.com:3306"
  paypal_url: "prod.app1-folders.com"
  environment: "prod"
  environment_type: "folders"
  UI_THEME: "light"
  N_BUCKETS: "333"
