apiVersion: v1
kind: ConfigMap
metadata:
  name: app1-folders-configmap
data:
  mysqlDB: "mysql.prod.com:3306"
  PAYPAL_URL: "prod.app1-folders.com"
  ENV: "prod"
  ENV_TYPE: "folders"
  UI_THEME: "light"
  N_BUCKETS: "333"
