apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-apps
  namespace: argocd-platform
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: plataforma-minilab
  source:
    path: bootstrap/ # it watches over the apps directory
    repoURL: https://github.com/MToscanoM/gitops-labs.git # always put the .git extension here
    targetRevision: HEAD
    directory:
      recurse: true
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd-platform
  syncPolicy:
    syncOptions:
    - CreateNamespace=false
    automated:
      selfHeal: false
