apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redmine-postgresql
  namespace: argocd
spec:
  project: redmine-demo
  source:
    repoURL: 'https://your-repo-url.git'
    targetRevision: HEAD
    path: redmine
    directory:
      recurse: true
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: redmine
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  ignoreDifferences:
  - group: ''
    kind: Secret
    jsonPointers:
    - /data
  syncWave: 0
  # La lista de objetos a aplicar en este orden específico
  sources:
  - directory:
      path: "redmine/namespace.yaml"
  - directory:
      path: "redmine/pv-postgresql.yaml"
  - directory:
      path: "redmine/pvc-postgresql.yaml"
  - directory:
      path: "redmine/postgresql-deployment.yaml"
